<resources>
    <string name="app_name">project_firebase_novo</string>
    <string-array name="maker">
        <item> Ford </item>
        <item> BMW </item>
        <item> Toyota </item>
        <item> Citroen </item>
    </string-array>
    <string-array name="ford_models">
        <item> Mustang </item>
        <item> Focus </item>
        <item> Fiesta </item>
    </string-array>
    <string-array name="bmw_models">
        <item> i8 </item>
        <item> X1 </item>
        <item> M3 </item>
    </string-array>
    <string-array name="toyota_models">
        <item> Corolla </item>
        <item> Supra </item>
        <item> Yaris </item>
    </string-array>
    <string-array name="citroen_models">
        <item> C1 </item>
        <item> C3 </item>
        <item> C4 </item>
    </string-array>
    <string-array name="build_year">
        <item> 2000 </item>
        <item> 2001 </item>
        <item> 2002 </item>
        <item> 2003 </item>
        <item> 2004 </item>
        <item> 2005 </item>
        <item> 2006 </item>
        <item> 2007 </item>
        <item> 2008 </item>
        <item> 2009 </item>
        <item> 2010 </item>
        <item> 2011 </item>
        <item> 2012 </item>
        <item> 2013 </item>
        <item> 2014 </item>
        <item> 2015 </item>
        <item> 2016 </item>
        <item> 2017 </item>
        <item> 2018 </item>
        <item> 2019 </item>
        <item> 2020 </item>
    </string-array>
    <string-array name="engine">
        <item> VEE </item>
        <item> INLINE </item>
        <item> STRAIGHT </item>
        <item> VR and W </item>
        <item> BOXER </item>
        <item> ROTARY </item>
    </string-array>
</resources>
